DEBUG=True
# DEBUG=False

# ENVIRONMENT='production'
ENVIRONMENT='development'

SECRET_KEY='django-insecure-@$-s%95@r1mka-2-@fy)2nglk*-(zzl3lu#i#=19%^q*c#wws-'

DJANGO_ALLOWED_HOSTS=""
DJANGO_CSRF_TRUSTED_ORIGINS=""

# DATABASE_URL="postgresql://neondb_owner:
DATABASE_URL=""

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False 
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

STRIPE_SECRET_KEY=""
